# Global variables

globalvar TimeFirstGrav 0 = 9999
globalvar TimeFirstStan 1 = 9999
globalvar TimeSecondGrav 2 = 9999
globalvar TimeSecondStan 3 = 9999
globalvar TimeThirdGrav 4 = 9999
globalvar TimeThirdStan 5 = 9999
globalvar PlayerFirstGrav 6
globalvar PlayerFirstStan 7
globalvar PlayerSecondGrav 8
globalvar PlayerSecondStan 9
globalvar PlayerThirdGrav 10
globalvar PlayerThirdStan 11
globalvar Checkpoint 12
globalvar Visible 13 = true
globalvar Layout 14
globalvar LayoutArr 15
globalvar Category 16
globalvar CategoryArr 17
globalvar Time 18
globalvar Infinite 19
globalvar VoteMin 20
globalvar VotePerc 21
globalvar VoteTimer 22
globalvar Loop1 23
globalvar PosStart 24
globalvar PosCheckpoint 25
globalvar PosFinish 26
globalvar PosBarrier 27
globalvar MapName 28
globalvar Edit 50


# Player variables

playervar TimeCurrent 0
playervar TimeExtra 1
playervar TimeBestGrav 2 = 9999
playervar TimeBestStan 3 = 9999
playervar NewBest 4
playervar Checkpoint 5 = []
playervar Finished 6
playervar Category 7 = Category
playervar AutoReset 8
playervar HideHud 9 = 1
playervar SkipMap 10
playervar Mode 11
playervar Attempts 12 = -1
playervar SpeedColor 13
playervar ExecutingMenu 14
playervar Speed 15
playervar CurrCheckpoint 16
playervar CheckpointLoop 17
playervar Reset 18
playervar FFAReset 19
playervar PracticeCheckpoint 22
playervar PosPracticeCheckpoint 23
playervar FacingPracticeCheckpoint 24
playervar VelocityPracticeCheckpoint 25
playervar SpeedPracticeCheckpoint 26
playervar PosNow 30
playervar PosPrev 31
playervar SpeedNow 32
playervar SpeedPrev 33
playervar SpeedDiff 34
playervar SpeedWall 35
playervar PosNorm 36
playervar Angle 37
playervar TimeExtra2 38


# Subroutine names
subroutine Respawn 0